# RW

./: .classpath  .gitignore  .project  RW-readme.txt  pom.xml
src/main/java/com/recycle/service/utils/: Utils.java
src/main/java/com/recycle/service/web/: ProductManagerController.java  ServiceStaffManagerController.java
src/main/resources/: RW-consumer.xml  db.properties  ehcache.xml  log4j.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
